[gd_scene load_steps=4 format=3 uid="uid://c44m3ejm4xpob"]

[ext_resource type="Theme" uid="uid://dgifmyw55byck" path="res://Themes/UIButton.tres" id="1_mpxsr"]
[ext_resource type="Script" path="res://Scenes/Scripts/ghost_button.gd" id="2_1v0fu"]
[ext_resource type="Texture2D" uid="uid://x87uw0d4qr00" path="res://Sprites/GhostIcons.png" id="2_4cme8"]

[node name="GhostButton" type="Button"]
offset_right = 100.0
offset_bottom = 100.0
theme = ExtResource("1_mpxsr")
script = ExtResource("2_1v0fu")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(50, 50)
texture = ExtResource("2_4cme8")
vframes = 9
