[gd_scene load_steps=4 format=3 uid="uid://ly2lqh5cyg56"]

[ext_resource type="Script" path="res://Scenes/StorageUI/Scripts/storage.gd" id="1_5rs1h"]
[ext_resource type="LabelSettings" uid="uid://cb4eflp81bok5" path="res://Themes/HeaderLabel.tres" id="3_a8fip"]
[ext_resource type="PackedScene" uid="uid://c57gibcb3088r" path="res://Scenes/StorageUI/PartUI/material_storage.tscn" id="3_rumbw"]

[node name="Storage" type="Node2D"]
script = ExtResource("1_5rs1h")

[node name="MaterialStorage" parent="." instance=ExtResource("3_rumbw")]
position = Vector2(0, 10)

[node name="Label" type="Label" parent="."]
offset_left = 138.0
offset_top = 57.0
offset_right = 365.0
offset_bottom = 126.0
text = "Materials"
label_settings = ExtResource("3_a8fip")

[connection signal="use" from="MaterialStorage" to="." method="_on_material_storage_use"]
