[gd_scene load_steps=5 format=3 uid="uid://dwc7qnmdrv0l5"]

[ext_resource type="Script" path="res://Scenes/StorageUI/EquippedUI/scripts/equipped.gd" id="1_c3jvx"]
[ext_resource type="PackedScene" uid="uid://cytiu54cl8vi4" path="res://Scenes/StorageUI/EquipmentUI/equip_button.tscn" id="1_s2qq2"]
[ext_resource type="LabelSettings" uid="uid://dw18pcv0wtiom" path="res://Themes/BodyLabel.tres" id="2_c2dcs"]
[ext_resource type="PackedScene" uid="uid://c6gdoil0o70r1" path="res://Scenes/StorageUI/PartUI/part_button.tscn" id="2_knonf"]

[node name="Equipped" type="Node2D"]
script = ExtResource("1_c3jvx")
matButScene = ExtResource("2_knonf")

[node name="Weapon" parent="." instance=ExtResource("1_s2qq2")]
offset_left = 124.0
offset_top = 57.0
offset_right = 224.0
offset_bottom = 157.0

[node name="Armor" parent="." instance=ExtResource("1_s2qq2")]
offset_left = 245.0
offset_top = 57.0
offset_right = 345.0
offset_bottom = 157.0

[node name="EquipedLabel" type="Label" parent="."]
offset_left = 21.0
offset_top = 7.0
offset_right = 449.0
offset_bottom = 49.0
text = "Equipped:"
label_settings = ExtResource("2_c2dcs")
horizontal_alignment = 1

[node name="Stats" type="Label" parent="."]
offset_left = 143.0
offset_top = 172.0
offset_right = 328.0
offset_bottom = 257.0
text = "Attack: 100
Defense: 200"
label_settings = ExtResource("2_c2dcs")
horizontal_alignment = 1

[node name="Info" type="Node2D" parent="."]
position = Vector2(142, 268)

[node name="Label" type="Label" parent="Info"]
offset_left = -31.0
offset_right = 221.0
offset_bottom = 42.0
text = "help"
label_settings = ExtResource("2_c2dcs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Parts" type="Node2D" parent="Info"]
position = Vector2(-55, 96)
