[gd_scene load_steps=14 format=3 uid="uid://bbqavw5571ou3"]

[ext_resource type="Script" path="res://Scenes/Book/Script/help.gd" id="1_635m8"]
[ext_resource type="LabelSettings" uid="uid://cb4eflp81bok5" path="res://Themes/HeaderLabel.tres" id="1_f63lc"]
[ext_resource type="Script" path="res://Scenes/Book/Script/TableOfContents.gd" id="1_qwcor"]
[ext_resource type="LabelSettings" uid="uid://dw18pcv0wtiom" path="res://Themes/BodyLabel.tres" id="2_q0mne"]
[ext_resource type="LabelSettings" uid="uid://b11e7oyd37eom" path="res://Themes/TitleLabel.tres" id="4_p7f1e"]
[ext_resource type="Texture2D" uid="uid://c3w108nm4f2sv" path="res://Sprites/Map/Map.png" id="6_o38ts"]
[ext_resource type="Texture2D" uid="uid://bd1v4eo7k8rlo" path="res://Sprites/UI/EnemyData.png" id="7_1amm7"]
[ext_resource type="Texture2D" uid="uid://sejjgsr510ca" path="res://Sprites/Map/questMarker.png" id="8_me6hl"]
[ext_resource type="PackedScene" uid="uid://cciemd06ybsue" path="res://Scenes/Book/border.tscn" id="10_i7mn5"]
[ext_resource type="Texture2D" uid="uid://chqhu8igli3k0" path="res://Sprites/UI/forgeBuildSample.png" id="11_f35k6"]
[ext_resource type="Texture2D" uid="uid://l4vrrgm7nyut" path="res://Sprites/UI/forgeWorkingArmorSample.png" id="11_hyujn"]
[ext_resource type="Texture2D" uid="uid://bgi7i22rlnins" path="res://Sprites/UI/combatSample.png" id="13_x5h5f"]
[ext_resource type="Texture2D" uid="uid://b1myimqp0e6i5" path="res://Sprites/UI/forgeWorkingWeaponSample.png" id="14_21w5d"]

[node name="Help" type="Node2D"]
script = ExtResource("1_635m8")

[node name="Introduction" type="Node2D" parent="."]
visible = false

[node name="Intro" type="Node2D" parent="Introduction"]
position = Vector2(521, 162)

[node name="Description2" type="Label" parent="Introduction/Intro"]
offset_left = 5.0
offset_top = 23.0
offset_right = 604.0
offset_bottom = 759.0
text = "Welcome to the Adventurer's Handbook. If you know what you're doing, you can close this book by clicking outside of it.

To the left you can see all the topics covered in this section. You can click on a topic to jump to the corresponding page or you can flip through pages by clicking on the sides of the book. 

Settings can be found on the previous page and the red bookmark at the bottom will take you to the full table of contents for the book.

"
label_settings = ExtResource("2_q0mne")
autowrap_mode = 2

[node name="Title" type="Label" parent="Introduction/Intro"]
offset_left = 117.0
offset_top = -99.0
offset_right = 422.0
offset_bottom = -30.0
text = "Introduction"
label_settings = ExtResource("1_f63lc")
metadata/_edit_use_anchors_ = true

[node name="Contents" type="Node2D" parent="Introduction"]
position = Vector2(-144, 256)
script = ExtResource("1_qwcor")
headers = Array[Array]([["Introduction"], ["Combat"], ["Forging"]])
pageNums = Array[int]([1, 2, 6])
pageNumStart = 3

[node name="Text" type="ColorRect" parent="Introduction/Contents"]
clip_children = 1
offset_right = 410.0
offset_bottom = 700.0

[node name="Label2" type="Label" parent="Introduction/Contents"]
offset_left = -129.0
offset_top = -196.0
offset_right = 572.0
offset_bottom = 770.0
text = "Tutorial"
label_settings = ExtResource("4_p7f1e")
horizontal_alignment = 1

[node name="Combat" type="Node2D" parent="."]
visible = false

[node name="1" type="Node2D" parent="Combat"]
visible = false

[node name="Border" parent="Combat/1" instance=ExtResource("10_i7mn5")]
custom_minimum_size = Vector2(50, 50)
offset_left = -159.0
offset_top = 513.0
offset_right = 330.0
offset_bottom = 782.0

[node name="Map" type="Sprite2D" parent="Combat/1"]
position = Vector2(84, 647)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_o38ts")

[node name="QuestMarker" type="Sprite2D" parent="Combat/1/Map"]
position = Vector2(-664, 400)
scale = Vector2(0.46, 0.459999)
texture = ExtResource("8_me6hl")

[node name="QuestMarker2" type="Sprite2D" parent="Combat/1/Map"]
position = Vector2(-348, 264)
scale = Vector2(0.46, 0.459999)
texture = ExtResource("8_me6hl")

[node name="QuestMarker3" type="Sprite2D" parent="Combat/1/Map"]
position = Vector2(-392, -336)
scale = Vector2(0.46, 0.459999)
texture = ExtResource("8_me6hl")

[node name="QuestMarker4" type="Sprite2D" parent="Combat/1/Map"]
position = Vector2(39.9999, -112)
scale = Vector2(0.46, 0.459999)
texture = ExtResource("8_me6hl")

[node name="QuestMarker5" type="Sprite2D" parent="Combat/1/Map"]
position = Vector2(168, 164)
scale = Vector2(0.46, 0.459999)
texture = ExtResource("8_me6hl")

[node name="QuestMarker6" type="Sprite2D" parent="Combat/1/Map"]
position = Vector2(584, 328)
scale = Vector2(0.46, 0.459999)
texture = ExtResource("8_me6hl")

[node name="QuestMarker7" type="Sprite2D" parent="Combat/1/Map"]
position = Vector2(588, -23.9999)
scale = Vector2(0.46, 0.459999)
texture = ExtResource("8_me6hl")

[node name="QuestMarker8" type="Sprite2D" parent="Combat/1/Map"]
position = Vector2(340, -180)
scale = Vector2(0.46, 0.459999)
texture = ExtResource("8_me6hl")

[node name="QuestMarker9" type="Sprite2D" parent="Combat/1/Map"]
position = Vector2(132, -364)
scale = Vector2(0.46, 0.459999)
texture = ExtResource("8_me6hl")

[node name="QuestMarker10" type="Sprite2D" parent="Combat/1/Map"]
position = Vector2(580, -436)
scale = Vector2(0.46, 0.459999)
texture = ExtResource("8_me6hl")

[node name="Title" type="Label" parent="Combat/1"]
offset_left = -217.0
offset_top = 25.0
offset_right = 420.0
offset_bottom = 94.0
text = "Combat"
label_settings = ExtResource("1_f63lc")
horizontal_alignment = 1

[node name="Description" type="Label" parent="Combat/1"]
offset_left = -191.0
offset_top = 151.0
offset_right = 438.0
offset_bottom = 924.0
text = "As an adventurer, you will encounter many creatures. Some of these creatures will drop valuable materials.

When viewing your map, you should see blue markers which indicate the location of these creatures."
label_settings = ExtResource("2_q0mne")
autowrap_mode = 2

[node name="Description2" type="Label" parent="Combat/1"]
offset_left = 531.0
offset_top = 74.0
offset_right = 1154.0
offset_bottom = 761.0
text = "Hovering over the marker will show you the stats of the creature at that location and what material you will get from defeating it. Click on the marker to fight that creature.









More detailed descriptions of each creature can be found in a future section of this book."
label_settings = ExtResource("2_q0mne")
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Combat/1"]
position = Vector2(806, 478)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_1amm7")

[node name="2" type="Node2D" parent="Combat"]

[node name="Title2" type="Label" parent="Combat/2"]
offset_left = -203.0
offset_top = 23.0
offset_right = 434.0
offset_bottom = 92.0
text = "Combat (cont.)"
label_settings = ExtResource("1_f63lc")
horizontal_alignment = 1

[node name="Description3" type="Label" parent="Combat/2"]
offset_left = -199.0
offset_top = 153.0
offset_right = 430.0
offset_bottom = 978.0
text = "Below you can see what the combat window looks like. You will mainly want to focus on the top right section.










You can click outside of the window to run away from the fight."
label_settings = ExtResource("2_q0mne")
autowrap_mode = 2

[node name="Description4" type="Label" parent="Combat/2"]
offset_left = 528.0
offset_top = 75.0
offset_right = 1157.0
offset_bottom = 862.0
text = "Arrows will appear at the top of the section and fall towards the row of arrows a the bottom of the section. When a falling arrow overlaps with the row of arrows, press the corresponding key. You can use arrow keys or WASD

The up and down arrows represent opportunities to attack the enemy. The left and right arrows represent incoming enemy attacks which you can block. 

The effectiveness of your attack or block is determined by how well you time your key press."
label_settings = ExtResource("2_q0mne")
autowrap_mode = 2

[node name="Border" parent="Combat/2" instance=ExtResource("10_i7mn5")]
custom_minimum_size = Vector2(50, 50)
offset_left = -214.0
offset_top = 331.0
offset_right = 422.0
offset_bottom = 681.0

[node name="Sprite2D" type="Sprite2D" parent="Combat/2/Border"]
position = Vector2(318, 175)
scale = Vector2(0.45, 0.45)
texture = ExtResource("13_x5h5f")

[node name="Forge" type="Node2D" parent="."]
position = Vector2(-196, 0)

[node name="1" type="Node2D" parent="Forge"]
visible = false

[node name="Title" type="Label" parent="Forge/1"]
offset_left = -31.0
offset_top = 25.0
offset_right = 626.0
offset_bottom = 94.0
text = "Forging"
label_settings = ExtResource("1_f63lc")
horizontal_alignment = 1

[node name="Description" type="Label" parent="Forge/1"]
offset_left = 5.0
offset_top = 151.0
offset_right = 634.0
offset_bottom = 887.0
text = "A blacksmith can upgrade your weapons and armor using the materials you gathered. 

Talking to a blacksmith will open the forge menu which you can see below. "
label_settings = ExtResource("2_q0mne")
autowrap_mode = 2

[node name="Description2" type="Label" parent="Forge/1"]
offset_left = 725.0
offset_top = 74.0
offset_right = 1354.0
offset_bottom = 890.0
text = "The section on the left is the equipment section. It displays your current equipment and the stats they provide you. Your sword determines your attack and your armor determines your health.

The middle section is the materials section which shows how much of each material you have.

The section on the right is the working section. This section shows the piece of equipment you are currently working on and the materials that make up that piece of equipment."
label_settings = ExtResource("2_q0mne")
autowrap_mode = 2

[node name="Border" parent="Forge/1" instance=ExtResource("10_i7mn5")]
custom_minimum_size = Vector2(100, 100)
offset_left = -13.0
offset_top = 456.0
offset_right = 624.0
offset_bottom = 726.0

[node name="Sprite2D" type="Sprite2D" parent="Forge/1/Border"]
position = Vector2(316, 135)
scale = Vector2(0.55, 0.55)
texture = ExtResource("11_f35k6")

[node name="2" type="Node2D" parent="Forge"]

[node name="Title" type="Label" parent="Forge/2"]
offset_left = -31.0
offset_top = 25.0
offset_right = 626.0
offset_bottom = 94.0
text = "Forging (cont.)"
label_settings = ExtResource("1_f63lc")
horizontal_alignment = 1

[node name="Description" type="Label" parent="Forge/2"]
offset_left = 5.0
offset_top = 121.0
offset_right = 634.0
offset_bottom = 857.0
text = "To being forging, click on either your sword or your armor in the equipment section. The piece of equipment that you click will be placed into the working section.

Click on a material in the working section to remove it from the equipment. Click on a material in the materials section to add it to the equipment."
label_settings = ExtResource("2_q0mne")
autowrap_mode = 2

[node name="Description2" type="Label" parent="Forge/2"]
offset_left = 713.0
offset_top = 30.0
offset_right = 1342.0
offset_bottom = 846.0
text = "





The top row of the working section indicates the materials that are required to make that piece of equipment. Swords require two pieces of metal while armor requires one piece of metal and two scales.

The second row indicates how many magic stones can be attached to the equipment. These are not required but they will increase the stats of your equipment.

Click the item in the bottom row to forge your new piece of equipment."
label_settings = ExtResource("2_q0mne")
autowrap_mode = 2

[node name="Border4" parent="Forge/2" instance=ExtResource("10_i7mn5")]
custom_minimum_size = Vector2(100, 100)
offset_left = -15.0
offset_top = 572.0
offset_right = 614.0
offset_bottom = 842.0

[node name="Label" type="Label" parent="Forge/2/Border4"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 113.0
offset_bottom = 141.0
text = "Add ->"
label_settings = ExtResource("2_q0mne")
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Forge/2/Border4"]
layout_mode = 0
offset_left = 435.0
offset_top = 128.0
offset_right = 586.0
offset_bottom = 213.0
text = "<- Remove"
label_settings = ExtResource("2_q0mne")

[node name="ColorRect" type="ColorRect" parent="Forge/2/Border4"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -10.0
offset_right = 78.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Forge/2/Border4/ColorRect"]
position = Vector2(138, 147)
scale = Vector2(0.55, 0.55)
texture = ExtResource("11_f35k6")

[node name="WorkingImages" type="Control" parent="Forge/2"]
layout_mode = 3
anchors_preset = 0
offset_left = 701.0
offset_top = -452.0
offset_right = 741.0
offset_bottom = -412.0

[node name="Border2" parent="Forge/2/WorkingImages" instance=ExtResource("10_i7mn5")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = -4.0
offset_top = 456.0
offset_right = 257.0
offset_bottom = 683.0

[node name="ForgeWorkingWeaponSample" type="Sprite2D" parent="Forge/2/WorkingImages/Border2"]
position = Vector2(151, 136)
scale = Vector2(0.54, 0.54)
texture = ExtResource("14_21w5d")

[node name="Border3" parent="Forge/2/WorkingImages" instance=ExtResource("10_i7mn5")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = 331.0
offset_top = 456.0
offset_right = 592.0
offset_bottom = 684.0

[node name="ForgeWorkingArmorSample" type="Sprite2D" parent="Forge/2/WorkingImages/Border3"]
position = Vector2(131, 137)
scale = Vector2(0.54, 0.54)
texture = ExtResource("11_hyujn")

[connection signal="go_to_page" from="Introduction/Contents" to="." method="_on_contents_go_to_page"]
