[gd_scene load_steps=8 format=3 uid="uid://dbpw77fbrbkms"]

[ext_resource type="Script" path="res://Scenes/Book/Script/settings.gd" id="1_flgxf"]
[ext_resource type="LabelSettings" uid="uid://b11e7oyd37eom" path="res://Themes/TitleLabel.tres" id="1_odr8i"]
[ext_resource type="LabelSettings" uid="uid://cb4eflp81bok5" path="res://Themes/HeaderLabel.tres" id="4_aupfm"]
[ext_resource type="LabelSettings" uid="uid://dw18pcv0wtiom" path="res://Themes/BodyLabel.tres" id="5_5ftlp"]
[ext_resource type="Theme" uid="uid://dgifmyw55byck" path="res://Themes/UIButton.tres" id="6_pugfj"]
[ext_resource type="ButtonGroup" uid="uid://cel4cc1af3pu4" path="res://Scenes/Book/buttonGroups/noteSymbolSelection.tres" id="8_324q5"]
[ext_resource type="PackedScene" uid="uid://bs6ej35oeq114" path="res://Scenes/Map/Combat/note.tscn" id="8_q7bmn"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_flgxf")

[node name="Title" type="Label" parent="."]
offset_left = 276.0
offset_top = 8.0
offset_right = 663.0
offset_bottom = 145.0
text = "Settings"
label_settings = ExtResource("1_odr8i")

[node name="Audio" type="Node2D" parent="."]
position = Vector2(-730, 121)

[node name="Label" type="Label" parent="Audio"]
offset_left = 1133.0
offset_top = 43.0
offset_right = 1274.0
offset_bottom = 112.0
text = "Audio"
label_settings = ExtResource("4_aupfm")

[node name="Gameplay" type="Node2D" parent="."]
position = Vector2(717, -4)

[node name="Label" type="Label" parent="Gameplay"]
offset_left = 376.0
offset_top = 33.0
offset_right = 517.0
offset_bottom = 102.0
text = "Gameplay"
label_settings = ExtResource("4_aupfm")

[node name="Gameplay" type="VBoxContainer" parent="Gameplay"]
offset_left = 223.0
offset_top = 126.0
offset_right = 781.0
offset_bottom = 398.0

[node name="AttackColor" type="HBoxContainer" parent="Gameplay/Gameplay"]
layout_mode = 2

[node name="AttackColorLable" type="Label" parent="Gameplay/Gameplay/AttackColor"]
unique_name_in_owner = true
layout_mode = 2
text = "Attack Color "
label_settings = ExtResource("5_5ftlp")

[node name="AttackColorRect" type="ColorRect" parent="Gameplay/Gameplay/AttackColor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(43, 0)
layout_mode = 2

[node name="Blank" type="Label" parent="Gameplay/Gameplay"]
layout_mode = 2
label_settings = ExtResource("5_5ftlp")

[node name="BlockColor" type="HBoxContainer" parent="Gameplay/Gameplay"]
layout_mode = 2

[node name="BlockColorLable" type="Label" parent="Gameplay/Gameplay/BlockColor"]
layout_mode = 2
text = "Block Color   "
label_settings = ExtResource("5_5ftlp")

[node name="BlockColorRect" type="ColorRect" parent="Gameplay/Gameplay/BlockColor"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2

[node name="Blank2" type="Label" parent="Gameplay/Gameplay"]
layout_mode = 2
text = "



"
label_settings = ExtResource("5_5ftlp")

[node name="Symbols" type="Label" parent="Gameplay/Gameplay"]
layout_mode = 2
text = "Attack/Block Indicator Symbols"
label_settings = ExtResource("5_5ftlp")

[node name="SymbolSelect" type="HBoxContainer" parent="Gameplay/Gameplay"]
layout_mode = 2

[node name="Mixed" type="CheckBox" parent="Gameplay/Gameplay/SymbolSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_pugfj")
button_group = ExtResource("8_324q5")
text = "Mixed"
icon_alignment = 1

[node name="WASD" type="CheckBox" parent="Gameplay/Gameplay/SymbolSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_pugfj")
button_group = ExtResource("8_324q5")
text = "WASD"
icon_alignment = 1

[node name="Arrow" type="CheckBox" parent="Gameplay/Gameplay/SymbolSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_pugfj")
button_group = ExtResource("8_324q5")
text = "Arrow"
icon_alignment = 1

[node name="Blank3" type="Label" parent="Gameplay/Gameplay"]
layout_mode = 2
label_settings = ExtResource("5_5ftlp")

[node name="Demo" type="ColorRect" parent="Gameplay/Gameplay"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
color = Color(0, 0, 0, 0.184314)

[node name="Note" parent="Gameplay/Gameplay/Demo" instance=ExtResource("8_q7bmn")]
position = Vector2(118, 65)

[node name="Note2" parent="Gameplay/Gameplay/Demo" instance=ExtResource("8_q7bmn")]
position = Vector2(118, 65)
dir = 1

[node name="Note3" parent="Gameplay/Gameplay/Demo" instance=ExtResource("8_q7bmn")]
position = Vector2(118, 65)
dir = 3

[node name="Note4" parent="Gameplay/Gameplay/Demo" instance=ExtResource("8_q7bmn")]
position = Vector2(118, 65)
dir = 2

[node name="Control" type="Control" parent="Gameplay/Gameplay"]
layout_mode = 2

[node name="ColorPicker" type="ColorPicker" parent="Gameplay"]
offset_left = 502.0
offset_top = 115.0
offset_right = 800.0
offset_bottom = 418.0
edit_alpha = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[connection signal="button_down" from="Gameplay/Gameplay/SymbolSelect/Mixed" to="." method="set_note_symbols" binds= ["mixed"]]
[connection signal="button_down" from="Gameplay/Gameplay/SymbolSelect/WASD" to="." method="set_note_symbols" binds= ["letter"]]
[connection signal="button_down" from="Gameplay/Gameplay/SymbolSelect/Arrow" to="." method="set_note_symbols" binds= ["arrow"]]
