[gd_scene load_steps=9 format=3 uid="uid://dbpw77fbrbkms"]

[ext_resource type="Script" path="res://Scenes/Book/Script/settings.gd" id="1_flgxf"]
[ext_resource type="LabelSettings" uid="uid://b11e7oyd37eom" path="res://Themes/TitleLabel.tres" id="1_odr8i"]
[ext_resource type="LabelSettings" uid="uid://cb4eflp81bok5" path="res://Themes/HeaderLabel.tres" id="4_aupfm"]
[ext_resource type="LabelSettings" uid="uid://dw18pcv0wtiom" path="res://Themes/BodyLabel.tres" id="5_5ftlp"]
[ext_resource type="Theme" uid="uid://dgifmyw55byck" path="res://Themes/UIButton.tres" id="6_pugfj"]
[ext_resource type="ButtonGroup" uid="uid://bp6djds6cxkj8" path="res://Scenes/Book/buttonGroups/noteColorSelection.tres" id="6_vmg0p"]
[ext_resource type="ButtonGroup" uid="uid://cel4cc1af3pu4" path="res://Scenes/Book/buttonGroups/noteSymbolSelection.tres" id="8_324q5"]
[ext_resource type="PackedScene" uid="uid://bs6ej35oeq114" path="res://Scenes/Map/Combat/note.tscn" id="8_q7bmn"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_flgxf")

[node name="Title" type="Label" parent="."]
offset_left = 276.0
offset_top = 8.0
offset_right = 663.0
offset_bottom = 145.0
text = "Settings"
label_settings = ExtResource("1_odr8i")

[node name="Audio" type="Node2D" parent="."]
position = Vector2(-730, 121)

[node name="Label" type="Label" parent="Audio"]
offset_left = 1133.0
offset_top = 43.0
offset_right = 1274.0
offset_bottom = 112.0
text = "Audio"
label_settings = ExtResource("4_aupfm")

[node name="Gameplay" type="Node2D" parent="."]
position = Vector2(717, -4)

[node name="Label" type="Label" parent="Gameplay"]
offset_left = 376.0
offset_top = 33.0
offset_right = 517.0
offset_bottom = 102.0
text = "Gameplay"
label_settings = ExtResource("4_aupfm")

[node name="Demo" type="Node2D" parent="Gameplay"]
position = Vector2(318, 436)

[node name="ColorRect" type="ColorRect" parent="Gameplay/Demo"]
offset_left = -118.0
offset_top = -65.0
offset_right = 421.0
offset_bottom = 66.0
color = Color(0, 0, 0, 0.184314)

[node name="Note" parent="Gameplay/Demo" instance=ExtResource("8_q7bmn")]

[node name="Note2" parent="Gameplay/Demo" instance=ExtResource("8_q7bmn")]
dir = 1

[node name="Note3" parent="Gameplay/Demo" instance=ExtResource("8_q7bmn")]
dir = 3

[node name="Note4" parent="Gameplay/Demo" instance=ExtResource("8_q7bmn")]
dir = 2

[node name="Colors" type="Node2D" parent="Gameplay"]
position = Vector2(223, 126)

[node name="Label" type="Label" parent="Gameplay/Colors"]
offset_right = 282.0
offset_bottom = 42.0
text = "Attack/Block Indicator Colors"
label_settings = ExtResource("5_5ftlp")

[node name="Normal" type="CheckBox" parent="Gameplay/Colors"]
offset_top = 50.0
offset_right = 129.0
offset_bottom = 92.0
theme = ExtResource("6_pugfj")
button_group = ExtResource("6_vmg0p")
text = "Normal"
icon_alignment = 1

[node name="Swap" type="CheckBox" parent="Gameplay/Colors"]
offset_left = 200.0
offset_top = 50.0
offset_right = 298.0
offset_bottom = 92.0
theme = ExtResource("6_pugfj")
button_group = ExtResource("6_vmg0p")
text = "Swap"
icon_alignment = 1

[node name="None" type="CheckBox" parent="Gameplay/Colors"]
offset_left = 400.0
offset_top = 50.0
offset_right = 498.0
offset_bottom = 92.0
theme = ExtResource("6_pugfj")
button_group = ExtResource("6_vmg0p")
text = "None"
icon_alignment = 1

[node name="Symbols" type="Node2D" parent="Gameplay"]
position = Vector2(220, 253)

[node name="Label" type="Label" parent="Gameplay/Symbols"]
offset_right = 313.0
offset_bottom = 42.0
text = "Attack/Block Indicator Symbols"
label_settings = ExtResource("5_5ftlp")

[node name="Mixed" type="CheckBox" parent="Gameplay/Symbols"]
offset_top = 50.0
offset_right = 109.0
offset_bottom = 92.0
theme = ExtResource("6_pugfj")
button_group = ExtResource("8_324q5")
text = "Mixed"
icon_alignment = 1

[node name="WASD" type="CheckBox" parent="Gameplay/Symbols"]
offset_left = 200.0
offset_top = 50.0
offset_right = 376.0
offset_bottom = 92.0
theme = ExtResource("6_pugfj")
button_group = ExtResource("8_324q5")
text = "WASD"
icon_alignment = 1

[node name="Arrow" type="CheckBox" parent="Gameplay/Symbols"]
offset_left = 400.0
offset_top = 50.0
offset_right = 509.0
offset_bottom = 92.0
theme = ExtResource("6_pugfj")
button_group = ExtResource("8_324q5")
text = "Arrow"
icon_alignment = 1

[connection signal="button_down" from="Gameplay/Colors/Normal" to="." method="set_note_colors" binds= ["normal"]]
[connection signal="button_down" from="Gameplay/Colors/Swap" to="." method="set_note_colors" binds= ["swap"]]
[connection signal="button_down" from="Gameplay/Colors/None" to="." method="set_note_colors" binds= ["none"]]
[connection signal="button_down" from="Gameplay/Symbols/Mixed" to="." method="set_note_symbols" binds= ["mixed"]]
[connection signal="button_down" from="Gameplay/Symbols/WASD" to="." method="set_note_symbols" binds= ["letter"]]
[connection signal="button_down" from="Gameplay/Symbols/Arrow" to="." method="set_note_symbols" binds= ["arrow"]]
