[gd_scene load_steps=7 format=3 uid="uid://dbkg2hwu1qssx"]

[ext_resource type="Script" path="res://Scenes/Scripts/equipment_storage.gd" id="1_jjyk2"]
[ext_resource type="PackedScene" uid="uid://cytiu54cl8vi4" path="res://Scenes/Pieces/equip_button.tscn" id="2_oyabb"]
[ext_resource type="PackedScene" uid="uid://c6gdoil0o70r1" path="res://Scenes/Pieces/part_button.tscn" id="3_3q3cr"]
[ext_resource type="LabelSettings" uid="uid://dw18pcv0wtiom" path="res://Themes/BodyLabel.tres" id="3_l4isl"]
[ext_resource type="Theme" uid="uid://dgifmyw55byck" path="res://Themes/UIButton.tres" id="5_t0c8o"]
[ext_resource type="Texture2D" uid="uid://6203f8cgpqcs" path="res://Sprites/arrow.png" id="6_8ed6u"]

[node name="EquipmentStorage" type="Node2D"]
script = ExtResource("1_jjyk2")
equipButScene = ExtResource("2_oyabb")
matButScene = ExtResource("3_3q3cr")

[node name="Equipped" type="Node2D" parent="."]
position = Vector2(-379, 0)

[node name="Weapon" parent="Equipped" instance=ExtResource("2_oyabb")]
offset_left = 124.0
offset_top = 57.0
offset_right = 224.0
offset_bottom = 157.0
disabled = true

[node name="Armor" parent="Equipped" instance=ExtResource("2_oyabb")]
offset_left = 245.0
offset_top = 57.0
offset_right = 345.0
offset_bottom = 157.0
disabled = true

[node name="EquipedLabel" type="Label" parent="Equipped"]
offset_left = 21.0
offset_top = 7.0
offset_right = 449.0
offset_bottom = 49.0
text = "Equipped:"
label_settings = ExtResource("3_l4isl")
horizontal_alignment = 1

[node name="Stats" type="Label" parent="Equipped"]
offset_left = 143.0
offset_top = 172.0
offset_right = 328.0
offset_bottom = 257.0
text = "Attack: 100
Defense: 200"
label_settings = ExtResource("3_l4isl")

[node name="Main" type="Node2D" parent="."]

[node name="Left" type="Button" parent="Main"]
offset_left = 8.0
offset_top = 193.0
offset_right = 58.0
offset_bottom = 393.0
theme = ExtResource("5_t0c8o")
icon = ExtResource("6_8ed6u")
expand_icon = true

[node name="Right" type="Button" parent="Main"]
offset_left = 490.0
offset_top = 393.0
offset_right = 540.0
offset_bottom = 593.0
rotation = 3.14159
theme = ExtResource("5_t0c8o")
icon = ExtResource("6_8ed6u")
expand_icon = true

[node name="Buttons" type="Node2D" parent="Main"]
position = Vector2(74, 125)

[node name="PartDisplay" type="Node2D" parent="Main"]
position = Vector2(0, 502)

[node name="Label" type="Label" parent="Main/PartDisplay"]
offset_right = 500.0
offset_bottom = 42.0
text = "Attack: 100"
label_settings = ExtResource("3_l4isl")
horizontal_alignment = 1

[node name="Parts" type="Node2D" parent="Main/PartDisplay"]
position = Vector2(74, 62.5)

[connection signal="button_down" from="Main/Left" to="." method="_on_left_button_down"]
[connection signal="button_down" from="Main/Right" to="." method="_on_right_button_down"]
