[gd_scene load_steps=2 format=3 uid="uid://dmylbepggimag"]

[ext_resource type="Script" path="res://Scenes/Map/Combat/Scripts/enemy_sprite.gd" id="2_8hdfd"]

[node name="EnemySprite" type="Node2D"]
script = ExtResource("2_8hdfd")

[node name="Shadow" type="Sprite2D" parent="."]

[node name="Enemy" type="Sprite2D" parent="."]
