[gd_scene load_steps=3 format=3 uid="uid://dmylbepggimag"]

[ext_resource type="Texture2D" uid="uid://bnbkyvoe6dv7g" path="res://Sprites/Enemies/armor.png" id="1_6f71m"]
[ext_resource type="Script" path="res://Scenes/Map/Combat/Scripts/enemy_sprite.gd" id="2_8hdfd"]

[node name="EnemySprite" type="Sprite2D"]
texture = ExtResource("1_6f71m")
script = ExtResource("2_8hdfd")
